set-option -g default-shell /bin/zsh
set -g base-index 1
set -g pane-base-index 1

#Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Shift + arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Split windows
bind | split-window -h
bind - split-window -v

#History settings
set -g history-limit 1000
set -g allow-rename off

#vi Keys
set-window-option -g mode-key vi

#displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

#Mouse support
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#start index at 1 instead of 0
set -g base-index 1

#set ctrl-b-a as prefix sequence
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

#set window rename
set-window-option -g automatic-rename

# get notified when something happens inside other windows
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
